// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way (in=load, sel=address[9..11], a=RAM5120, b=RAM5121, c=RAM5122, d=RAM5123, e=RAM5124, f=RAM5125, g=RAM5126, h=RAM5127);
	RAM512 (in=in, load=RAM5120, address=address[0..8], out=RAM5120out);
	RAM512 (in=in, load=RAM5121, address=address[0..8], out=RAM5121out);
	RAM512 (in=in, load=RAM5122, address=address[0..8], out=RAM5122out);
	RAM512 (in=in, load=RAM5123, address=address[0..8], out=RAM5123out);
	RAM512 (in=in, load=RAM5124, address=address[0..8], out=RAM5124out);
	RAM512 (in=in, load=RAM5125, address=address[0..8], out=RAM5125out);
	RAM512 (in=in, load=RAM5126, address=address[0..8], out=RAM5126out);
	RAM512 (in=in, load=RAM5127, address=address[0..8], out=RAM5127out);
	Mux8Way16 (a=RAM5120out, b=RAM5121out, c=RAM5122out, d=RAM5123out, e=RAM5124out, f=RAM5125out, g=RAM5126out, h=RAM5127out,
	sel=address[9..11], out=out);
}