// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
	Not (in=a, out=naout);
	Not (in=b, out=nbout);
	And (a=naout, b=nbout, out=andout);
	Not (in = andout, out=out);
//	Nand (a=naout, b=nbout, out=out); //Comment out line 19 and 20 to use this better version. The one I came up with first was the one with the And gate + NOT gate (which really is just NAND).
}
